 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.wrapper{
		background-image: url('dog.jpg');
		background-repeat: no-repeat;
		background-size:100%;
	}
		
		.navbar-inverse{
			background:transparent;
			border:0px;
		}
		.navbar-nav ul li{
			font-size: 20px;

		}
		.carousel-indicators {
    bottom: -21px;
}
.button1:hover {
    
   
    color: red;
    cursor: pointer;

}


.button1 {
    background-color: white; 
    color: white; 
    border: 2px solid #4CAF50;
    background:transparent;
    position:absolute;
    top:220px;
    left:635px;
    font-size: 16px;
    border-color: white;
}
 

	</style>
	<style type="text/css">
		#myModal{
			width:500px;
			margin:auto;
		}
	</style>
	<style type="text/css">
	.container{
		border:0px;
		border-spacing: 30px;
	}
	.col-md-6{
        font-size:20px;
	}
	p{
		font-family: 'Montserrat', sans-serif;
    color: #777;

	}

</style>

	

</head>
<body>
	<div class="wrapper">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size: 50px;">L<i class="fa fa-paw"></i>VELY-PETS</a>
    </div>
    <ul class="nav navbar-nav" style="float:right;">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">GALLERY</a></li>
      <li><a href="#">PRICE</a></li>
      <li><a href="#">CLIENTS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
     
</nav><br><br>
<br>
 <div id="myCarousel" class="carousel slide" style="position:relative;" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
         <h1 style="text-align:center; color: white;">LOVELY AND CUTE PETS..</h1><br>
         <h4 style="text-align: center;color: white">Quis autem vel eum iure reprehderit.</h4><br>
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item">
         <h1 style="text-align: center;color: white;">OUR AWESOME PETS..</h1><br>
         <h4 style="text-align: center;color: white;">Quis autem vel eum iure reprehderit.</h4><br>
        <div class="carousel-caption">
           
        </div>
      </div>
    <div class="item">
        <h1 style="text-align: center;color: white;">HAVE A GOOD DAY</h1><br>
        <h4 style="text-align: center;color: white;">Quis autem vel eum iure reprehderit.</h4><br>
        <div class="carousel-caption">
           </div>
          </div>
   </div>
    <button class="button button1">BUY NOW</button>
	 </div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </div>
 <section>
 	<div class="container">
<div class="col-md-6"><br>
	<p style="font-size: 45px";> About Us<br></p>
 <p style="color:gray"><i class="fa fa-paw" style="font-size:20px;color:#9e0022;margin-right: 15px;"></i>Vivamus elementum semper</p>
<p style="color:gray"><i class="fa fa-paw" style="font-size:20px;color:#9e0022;margin-right: 15px;"></i>VBibendum sodales, augue</p>
 <p style="color:gray"><i class="fa fa-paw" style="font-size:20px;color:#9e0022;margin-right: 15px;"></i>Vvamus elementum semper</p>
<p style="color:gray"><i class="fa fa-paw" style="font-size:20px;color:#9e0022;margin-right: 15px;"></i>Vvamus elementum semper</p>
<p style="color: #000;font-family: 'Montserrat'"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
	<div class="col-md-6">
		<div class="container">
			 
  
  <!-- Trigger the modal with a button -->
  <img style="height:400px;width:500px;" src="DSC_0252.jpg" data-toggle="modal" data-target="#myModal">
  

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    
    
      <!-- Modal content-->
      <div class="modal-content">
      <!--   <iframe width="500" height="400" src="https://www.youtube.com/embed/ceW_hiGvywg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQ5BAupEKvw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         
      </div>
    </div>
  </div>
	</div>
</div>
</div>
</section>
</body>
</html>